body {
    margin: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

#menu {
    position: fixed;
    inset: 0;
    background: linear-gradient(#1e3c72, #2a5298);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

#menu h1 {
    font-size: 60px;
    margin-bottom: 20px;
}

#menu button {
    padding: 15px 50px;
    font-size: 22px;
    border: none;
    border-radius: 12px;
    background: #00ffcc;
    cursor: pointer;
}

#menu p {
    margin-top: 20px;
    opacity: 0.8;
}
