<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>BlockWorld 3D</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="hud">
  <div id="hp">❤️ 100</div>
  <div id="time">☀️ Jour</div>
  <input type="file" id="rp" accept=".zip">
  <div id="inv"></div>
  <div id="message"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/three@0.158.0/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
<script src="game.js"></script>
</body>
</html>
