<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Timer Annuel Néon 🎆</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

<style>
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #3b005f;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    color: #ff00ff;
    margin-bottom: 5vh;
    text-align: center;
}

#timer {
    display: flex;
    gap: 2vw;
    width: 95%;
    justify-content: center;
}

.unit {
    background: #5a008a;
    flex: 1;
    text-align: center;
    padding: 2vh 0;
    border-radius: 12px;
}

.value {
    color: #00ffff;
    font-weight: bold;
}

.label {
    color: white;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}
</style>
</head>

<body>

<h1 id="title">⏳ Timer Annuel</h1>

<div id="timer"></div>

<canvas id="fireworks"></canvas>

<audio id="sound" src="explosion.mp3"></audio>

<script>
const units = ["Mois", "Semaines", "Jours", "Heures", "Minutes", "Secondes"];
const timer = document.getElementById("timer");
const title = document.getElementById("title");
const canvas = document.getElementById("fireworks");
const ctx = canvas.getContext("2d");
const sound = document.getElementById("sound");

let fireworksActive = false;
let startFireworkTime = 0;
let particles = [];

// Création des blocs
units.forEach(u => {
    const div = document.createElement("div");
    div.className = "unit";
    div.innerHTML = `<div class="value">0</div><div class="label">${u}</div>`;
    timer.appendChild(div);
});

// Adaptation dynamique des tailles
function resizeText() {
    const w = window.innerWidth;
    document.querySelectorAll(".value").forEach(v => {
        v.style.fontSize = Math.max(24, w / 25) + "px";
    });
    document.querySelectorAll(".label").forEach(l => {
        l.style.fontSize = Math.max(12, w / 60) + "px";
    });
    title.style.fontSize = Math.max(28, w / 18) + "px";
}
window.addEventListener("resize", resizeText);
resizeText();

// TIMER
function updateTimer() {
    if (fireworksActive) return;

    const now = new Date();
    const end = new Date(now.getFullYear(), 11, 31, 23, 59, 59);

    if (now >= end) {
        startFireworks();
        return;
    }

    let total = Math.floor((end - now) / 1000);

    const sec = total % 60;
    total = Math.floor(total / 60);
    const min = total % 60;
    total = Math.floor(total / 60);
    const hrs = total % 24;
    total = Math.floor(total / 24);
    const days = total % 7;
    const weeks = Math.floor(total / 7) % 4;
    const months = Math.floor(total / 28);

    const values = [months, weeks, days, hrs, min, sec];
    document.querySelectorAll(".value").forEach((v, i) => {
        v.textContent = values[i];
    });

    title.textContent = `⏳ Temps restant avant ${now.getFullYear() + 1}`;
}
setInterval(updateTimer, 1000);

// FEU D’ARTIFICE
function startFireworks() {
    fireworksActive = true;
    startFireworkTime = Date.now();
    canvas.style.display = "block";
    resizeCanvas();
    title.textContent = "🎉 BONNE ANNÉE 🎉";
    animateFireworks();
}

function resizeCanvas() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
}
window.addEventListener("resize", resizeCanvas);

function createExplosion(x, y) {
    sound.currentTime = 0;
    sound.play();
    for (let i = 0; i < 60; i++) {
        particles.push({
            x, y,
            vx: (Math.random() - 0.5) * 10,
            vy: (Math.random() - 0.5) * 10,
            life: 60,
            color: ["#ff00ff", "#00ffff", "#ffff00", "#ff6600"][Math.floor(Math.random() * 4)]
        });
    }
}

function animateFireworks() {
    if (Date.now() - startFireworkTime > 120000) {
        fireworksActive = false;
        canvas.style.display = "none";
        return;
    }

    ctx.clearRect(0, 0, canvas.width, canvas.height);

    if (Math.random() < 0.05) {
        createExplosion(
            Math.random() * canvas.width,
            Math.random() * canvas.height * 0.7
        );
    }

    particles.forEach(p => {
        p.x += p.vx;
        p.y += p.vy;
        p.vy += 0.15;
        p.life--;
        ctx.fillStyle = p.color;
        ctx.beginPath();
        ctx.arc(p.x, p.y, 4, 0, Math.PI * 2);
        ctx.fill();
    });

    particles = particles.filter(p => p.life > 0);
    requestAnimationFrame(animateFireworks);
}
</script>

</body>
</html>
