body {
    margin: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

#menu {
    position: fixed;
    inset: 0;
    background: linear-gradient(#0f2027, #203a43, #2c5364);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 10;
}

#menu h1 {
    font-size: 64px;
    margin-bottom: 20px;
}

#menu button {
    padding: 15px 40px;
    font-size: 22px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    background: #00cec9;
    color: black;
}

#menu p {
    margin-top: 20px;
    opacity: 0.8;
}
