<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
	<meta charset="UTF-8"/> 
	<title>Starship game</title>
	<meta name="author" content="JC Routier"/>
	<meta name="keywords" content="animation"/>
		

<link rel="stylesheet" type="text/css" href="style/style-projet2015.css" title="starship style"/>   
<script src="scripts/projet2015.js"></script>
	
</head>

<body>

<canvas id="stars" width="1000" height="400">
</canvas>
  
<div id="control">
    <button id="nouvelleSoucoupe">1 <img src="images/flyingSaucer-petit.png" width="48" alt="nouvelle soucoupe volante"/></button>
    <button id="flotteSoucoupes">&#8734; <img src="images/flyingSaucer-petit.png" width="48" alt="nouvelle soucoupe volante"/></button>
    Score  : <span id="score"> 0 </span>  
</div>


</body>

</html>
