html {
  background-image : url("../images/background_css.png");
  background-attachment: fixed;
  background-size: cover;
}
#stars {    
    display : block;
    margin : auto;
    background-image: url("../images/background1.png");
    background-repeat: repeat-x;
    background-size: cover;
    background-position : 0px 0px;
    border : 2px solid white;
    
}

  #stars {
    animation-duration: 30s;
    animation-name: starsSlide;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  
  @keyframes starsSlide {
    from {
      background-position : 1066px 0px;
    }
    
    to {
     background-position : 0px 0px;     
    }
  }

div#control {
  text-align : center;
  margin : 10px;
}





button {
  font-size : 40px; 
}

span#score, span#vies{
  display : inline-block;
  width : 100px;
  font-size : 30px;
  text-align : right;
  background-color : white;
  padding : 4px;
  margin : 4px;
}
span#vies{
    width : 50px;
}
#keursurtoi{
  margin-left:10px;
  position: relative;
  top:8px;
}

#control, #difficulty{
  color:white;
  font-size:30px;
}
#control span{
  color:black;
}

div#difficulty{
  text-align:center;
  font-size:30px;
}